FROM balenalib/raspberrypi3-debian-python:3.7
LABEL maintainer="Dawn Ho <dawn.ho@gmail.com>"

RUN apt-get update && apt-get upgrade
RUN apt-get install -yq \
  gcc \
  i2c-tools \
  libi2c-dev \
  libraspberrypi-bin \
  make \
  python3-rpi.gpio \
  python3-smbus \
  python3-spidev \
  python3-sysv-ipc && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app
COPY ./requirements.txt /requirements.txt

RUN pip3.7 install -r /requirements.txt

COPY . ./

ENV INITSYSTEM on

CMD ["bash", "scripts/setup-i2c.sh"]
