FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.7
LABEL maintainer="Dawn Ho <dawn.ho@gmail.com>"

RUN apt-get update && apt-get upgrade && \
  apt-get install -yq \
  apt-utils \
  build-essential \
  git \
  python3-serial \
  python3-smbus \
  screen \
  setserial \
  udev && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN pip3.7 install --upgrade setuptools
RUN pip3.7 install git+git://github.com/hello-seam/beaglebone-io.git

COPY ./requirements.txt /requirements.txt

RUN pip3.7 install -r /requirements.txt

COPY . ./

CMD ["bash", "setup-uart.sh"]
